<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="SimpleFoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9io-40-Kta">
                                <rect key="frame" x="90" y="95" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-Bf-RZO">
                                <rect key="frame" x="36" y="174" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-E9-S2m">
                                <rect key="frame" x="36" y="241" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-ut-8CN">
                                <rect key="frame" x="36" y="364" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbZ-Zz-F7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-mw-7QE">
                                <rect key="frame" x="279" y="364" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xE-9F-dlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wa-Bf-RZO" firstAttribute="trailing" secondItem="f3N-E9-S2m" secondAttribute="trailing" id="0W0-d1-Zct"/>
                            <constraint firstItem="1wa-Bf-RZO" firstAttribute="top" secondItem="9io-40-Kta" secondAttribute="bottom" constant="45" id="7iu-Xi-cf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ie-mw-7QE" secondAttribute="trailing" constant="30" id="CfA-BT-x53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wa-Bf-RZO" secondAttribute="trailing" constant="34" id="HDV-x7-idr"/>
                            <constraint firstItem="9io-40-Kta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Hgj-V0-MFU"/>
                            <constraint firstItem="ys6-ut-8CN" firstAttribute="baseline" secondItem="4Ie-mw-7QE" secondAttribute="baseline" id="ONe-i5-8TD"/>
                            <constraint firstItem="ys6-ut-8CN" firstAttribute="top" secondItem="f3N-E9-S2m" secondAttribute="bottom" constant="89" id="YhA-ob-Aii"/>
                            <constraint firstItem="9io-40-Kta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doB-qO-HLu"/>
                            <constraint firstItem="f3N-E9-S2m" firstAttribute="leading" secondItem="ys6-ut-8CN" secondAttribute="leading" id="fQ3-22-jYF"/>
                            <constraint firstItem="1wa-Bf-RZO" firstAttribute="leading" secondItem="f3N-E9-S2m" secondAttribute="leading" id="fXO-6P-RWk"/>
                            <constraint firstItem="1wa-Bf-RZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fpe-EF-cGD"/>
                            <constraint firstItem="f3N-E9-S2m" firstAttribute="top" secondItem="1wa-Bf-RZO" secondAttribute="bottom" constant="33" id="haM-Wz-Y9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="f3N-E9-S2m" id="5vT-Rr-cCk"/>
                        <outlet property="usernameText" destination="1wa-Bf-RZO" id="cNV-Cn-TEs"/>
                        <segue destination="fSh-Ha-igx" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="nCQ-1P-aAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="60"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="Jg5-Af-Ok9">
            <objects>
                <viewController id="k7T-MG-50b" customClass="PlacesVC" customModule="SimpleFoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDu-cZ-qHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-vF-poZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Te5-Oh-DbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ef6-vF-poZ" firstAttribute="leading" secondItem="Te5-Oh-DbY" secondAttribute="leading" id="0vf-NT-nGW"/>
                            <constraint firstItem="ef6-vF-poZ" firstAttribute="top" secondItem="Te5-Oh-DbY" secondAttribute="top" id="EZ3-V3-cEc"/>
                            <constraint firstItem="Te5-Oh-DbY" firstAttribute="trailing" secondItem="ef6-vF-poZ" secondAttribute="trailing" id="EiA-0G-Syw"/>
                            <constraint firstItem="Te5-Oh-DbY" firstAttribute="bottom" secondItem="ef6-vF-poZ" secondAttribute="bottom" id="GJP-Vk-hyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mv-X4-064"/>
                    <connections>
                        <outlet property="tableView" destination="ef6-vF-poZ" id="Ypi-QD-LJn"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="ugE-8p-9Ff"/>
                        <segue destination="dac-rF-gLP" kind="show" identifier="toAddPlaceVC" id="IZn-b7-g2m"/>
                        <segue destination="206-Ay-nLV" kind="show" identifier="toDetailsVC" id="U6B-1x-4Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65y-Dt-CNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="59.859154929577471"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="44E-3c-Dvh">
            <objects>
                <viewController id="206-Ay-nLV" customClass="DetailVC" customModule="SimpleFoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ele-p0-maj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-x0-mfE">
                                <rect key="frame" x="0.0" y="70" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cez-UC-Wgy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twq-CJ-NKA">
                                <rect key="frame" x="52" y="321" width="281" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nQN-XT-znh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-V5-Jcv">
                                <rect key="frame" x="56" y="380" width="281" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="X0c-ph-s17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeatmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Ae-xtN">
                                <rect key="frame" x="52" y="439" width="281" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UH8-pJ-uWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-MK-4el">
                                <rect key="frame" x="0.0" y="498" width="393" height="305"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li1-08-eBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="centerX" secondItem="Ele-p0-maj" secondAttribute="centerX" id="1A8-xM-Trr"/>
                            <constraint firstItem="Li1-08-eBo" firstAttribute="trailing" secondItem="twq-CJ-NKA" secondAttribute="trailing" constant="60" id="9zV-xb-jQ0"/>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="leading" secondItem="0XL-MK-4el" secondAttribute="leading" id="BPJ-R8-VSJ"/>
                            <constraint firstItem="xpl-V5-Jcv" firstAttribute="top" secondItem="twq-CJ-NKA" secondAttribute="bottom" constant="8" id="Fll-za-e4Q"/>
                            <constraint firstItem="xpl-V5-Jcv" firstAttribute="leading" secondItem="Li1-08-eBo" secondAttribute="leading" constant="56" id="JSD-vP-9ms"/>
                            <constraint firstItem="twq-CJ-NKA" firstAttribute="leading" secondItem="fxS-Ae-xtN" secondAttribute="leading" id="Jx2-Wl-qsg"/>
                            <constraint firstItem="twq-CJ-NKA" firstAttribute="leading" secondItem="Li1-08-eBo" secondAttribute="leading" constant="52" id="PUK-7S-w2p"/>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="trailing" secondItem="0XL-MK-4el" secondAttribute="trailing" id="PVx-ym-ovS"/>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="centerX" secondItem="xpl-V5-Jcv" secondAttribute="centerX" id="QLy-lT-yDX"/>
                            <constraint firstItem="0XL-MK-4el" firstAttribute="top" secondItem="fxS-Ae-xtN" secondAttribute="bottom" constant="8" id="ZcT-EK-rey"/>
                            <constraint firstItem="twq-CJ-NKA" firstAttribute="top" secondItem="Kim-x0-mfE" secondAttribute="bottom" constant="31" id="o5k-Ei-Hiv"/>
                            <constraint firstItem="twq-CJ-NKA" firstAttribute="trailing" secondItem="fxS-Ae-xtN" secondAttribute="trailing" id="oiH-yH-Uvk"/>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="leading" secondItem="Li1-08-eBo" secondAttribute="leading" id="sTp-fg-mop"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0XL-MK-4el" secondAttribute="bottom" constant="-20" id="tjt-pP-8KN"/>
                            <constraint firstItem="Kim-x0-mfE" firstAttribute="top" secondItem="Li1-08-eBo" secondAttribute="top" constant="11" id="z6a-dD-35y"/>
                            <constraint firstItem="fxS-Ae-xtN" firstAttribute="top" secondItem="xpl-V5-Jcv" secondAttribute="bottom" constant="8" id="zmB-V8-Zkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bt9-b4-T4M"/>
                    <connections>
                        <outlet property="detailImageView" destination="Kim-x0-mfE" id="Qk1-F7-JKt"/>
                        <outlet property="detailMapView" destination="0XL-MK-4el" id="J5P-5f-8js"/>
                        <outlet property="detailPlaceAtmosphereLabel" destination="fxS-Ae-xtN" id="59L-EO-ang"/>
                        <outlet property="detailPlaceNameLabel" destination="twq-CJ-NKA" id="3Xw-wd-KJO"/>
                        <outlet property="detailPlaceTypeLabel" destination="xpl-V5-Jcv" id="sN1-44-di2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us1-kb-16o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="829.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwm-8k-gNY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="fSh-Ha-igx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etb-os-69M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7T-MG-50b" kind="relationship" relationship="rootViewController" id="7Xs-cg-flT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKq-BF-hxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="59.859154929577471"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="Fc9-Iv-Gf5">
            <objects>
                <viewController id="dac-rF-gLP" customClass="AddPlaceVC" customModule="SimpleFoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEU-Ei-8TD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-9f-8Vn">
                                <rect key="frame" x="46" y="130" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ALh-6v-PYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-kK-3XS">
                                <rect key="frame" x="46" y="186" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vCT-5v-EJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-G9-h0R">
                                <rect key="frame" x="46" y="245" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iPI-ie-boN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-8A-KCI">
                                <rect key="frame" x="46" y="329" width="300" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-an-nkl">
                                <rect key="frame" x="137" y="670" width="132" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="trV-Sx-czo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="dac-rF-gLP" eventType="touchUpInside" id="xAZ-Cg-24a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDc-dC-Xrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYk-9f-8Vn" firstAttribute="leading" secondItem="dDc-dC-Xrl" secondAttribute="leading" constant="46" id="3ml-7p-iOV"/>
                            <constraint firstItem="tYk-9f-8Vn" firstAttribute="top" secondItem="dDc-dC-Xrl" secondAttribute="top" constant="27" id="4jc-Sb-vxj"/>
                            <constraint firstItem="sjO-an-nkl" firstAttribute="leading" secondItem="dDc-dC-Xrl" secondAttribute="leading" constant="137" id="7MH-DG-pwE"/>
                            <constraint firstItem="tYk-9f-8Vn" firstAttribute="leading" secondItem="IQ5-kK-3XS" secondAttribute="leading" id="8Ub-ib-iVC"/>
                            <constraint firstItem="tYk-9f-8Vn" firstAttribute="centerX" secondItem="qEU-Ei-8TD" secondAttribute="centerX" id="8z2-Fo-46H"/>
                            <constraint firstItem="dDc-dC-Xrl" firstAttribute="trailing" secondItem="sjO-an-nkl" secondAttribute="trailing" constant="124" id="9ch-0W-MJ7"/>
                            <constraint firstItem="qZB-8A-KCI" firstAttribute="top" secondItem="EE8-G9-h0R" secondAttribute="bottom" constant="50" id="MCi-Rc-h3R"/>
                            <constraint firstItem="IQ5-kK-3XS" firstAttribute="leading" secondItem="EE8-G9-h0R" secondAttribute="leading" id="R6S-uA-wuL"/>
                            <constraint firstItem="IQ5-kK-3XS" firstAttribute="trailing" secondItem="EE8-G9-h0R" secondAttribute="trailing" id="S2l-oZ-r8c"/>
                            <constraint firstItem="EE8-G9-h0R" firstAttribute="top" secondItem="IQ5-kK-3XS" secondAttribute="bottom" constant="25" id="WnY-C4-poA"/>
                            <constraint firstItem="EE8-G9-h0R" firstAttribute="trailing" secondItem="qZB-8A-KCI" secondAttribute="trailing" id="dTk-Lg-H3R"/>
                            <constraint firstItem="tYk-9f-8Vn" firstAttribute="trailing" secondItem="IQ5-kK-3XS" secondAttribute="trailing" id="hCh-DP-XoP"/>
                            <constraint firstItem="IQ5-kK-3XS" firstAttribute="top" secondItem="tYk-9f-8Vn" secondAttribute="bottom" constant="22" id="hqw-OT-RnI"/>
                            <constraint firstItem="EE8-G9-h0R" firstAttribute="leading" secondItem="qZB-8A-KCI" secondAttribute="leading" id="je4-83-7B4"/>
                            <constraint firstItem="dDc-dC-Xrl" firstAttribute="bottom" secondItem="sjO-an-nkl" secondAttribute="bottom" constant="59" id="lbl-Pq-9SD"/>
                            <constraint firstItem="sjO-an-nkl" firstAttribute="top" secondItem="qZB-8A-KCI" secondAttribute="bottom" constant="65" id="tK4-sw-gOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwx-gE-m27"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="EE8-G9-h0R" id="oJu-lD-au6"/>
                        <outlet property="placeImageView" destination="qZB-8A-KCI" id="fMu-J1-iTr"/>
                        <outlet property="placeNameText" destination="tYk-9f-8Vn" id="CJx-ni-AxS"/>
                        <outlet property="placeTypeText" destination="IQ5-kK-3XS" id="7lg-dC-CbA"/>
                        <segue destination="hiT-Ff-7G9" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="6lJ-FY-KSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaD-OW-7um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="59.859154929577471"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Ipu-IN-98x">
            <objects>
                <viewController id="nVa-zB-vsP" customClass="MapVC" customModule="SimpleFoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcC-7g-Edz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-BC-wBi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lH-bp-czj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lH-bp-czj" firstAttribute="bottom" secondItem="HJi-BC-wBi" secondAttribute="bottom" id="6Gj-lj-EC9"/>
                            <constraint firstItem="3lH-bp-czj" firstAttribute="trailing" secondItem="HJi-BC-wBi" secondAttribute="trailing" id="DKG-T5-k8c"/>
                            <constraint firstItem="HJi-BC-wBi" firstAttribute="leading" secondItem="3lH-bp-czj" secondAttribute="leading" id="P61-Cl-sRX"/>
                            <constraint firstItem="HJi-BC-wBi" firstAttribute="top" secondItem="3lH-bp-czj" secondAttribute="top" id="nU5-Tl-bDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8g-mA-V7O"/>
                    <connections>
                        <outlet property="mapView" destination="HJi-BC-wBi" id="NP7-no-Kef"/>
                        <segue destination="k7T-MG-50b" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="mkr-DT-hEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-ow-Vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6488549618316" y="58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjZ-Lt-AqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiT-Ff-7G9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UQG-A1-wLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjU-QR-8Gm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVa-zB-vsP" kind="relationship" relationship="rootViewController" id="hfk-5K-iA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvI-dS-WQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.9312977099235" y="58.450704225352112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkr-DT-hEG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="img" width="305" height="338"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
